<!DOCTYPE html>
<html lang="en">
<head>
        <title>Webpage Dev</title>
        <link rel="stylesheet" href="index.css">
    
</head>
<body>
        <div id="frame" class="frame">
        <button id="but">j'ai compris</button>
        <img src="nft.png" class="nft ">
        <p class="onboard">Bienvenu sur NFT Land ! Ici vous retrouverez plusieurs créations de nos designers disponible à la vente <br> 
        Les NFT peuvent également faites à la demande . <br> Veuillez vous inscrire ou vous connectez pour profiter pleinement de  l'experience du site
        </p>
        </div>

        <div id="google_translate_element" ></div>

<script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({
  	    pageLanguage: 'fr',
  	    includedLanguages:'en'
        }, 'google_translate_element');
        setTimeout(function(){
  	    var select = document.querySelector('select.goog-te-combo');
    	select.value    = "en"; 
  	    select.dispatchEvent(new Event('change'));
        },1000)
}
</script>


<div class="main">
<div class="navbar">
<div class="icon">
         <h2 class="logo">NFT LAND</h2>
</div>

 <div class="menu">
    <ul>
            <li><a href="#">Page d'accueil</a></li>
            <li><a href="#">Nous concernons</a></li>
            <li><a href="#">Nos services</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="contact.html">Contactez nous</a></li>
    </ul>
 </div>

 <div class="search">
        <input class="srch" type="search" name="" placeholder="Taper pour écrire">
        <a href="#"> <button class="btn">Rechercher</button></a>
 </div>

</div> 


 <div class="content">
        <h1>Web Design & <br><span>Development</span> <br>Course</h1>
        <p class="par">En développement...</p>
        <button class="cn"><a href="connexion.html">Rejoignez nous</a></button>


 <div class="form">
         <h2>Connectez vous</h2>
         <input type="email" name="email" placeholder="Entrez l'email ici">
         <input type="password" name="" placeholder="Enterez le mot de passe ici">
         <button class="btnn"><a href="#">Connexion</a></button>
 
        <p class="link">Pas de compte<br>
        <a href="connexion.html">Inscrivez vous </a> ici</a></p>
        <p class="liw">Connectez vous avec</p>

 <div class="icons">
     <a href="https://fr-fr.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
     <a href="https://secure4.store.apple.com/shop/signIn?ssi=1AAABf4i5_uwgZTuP6WjNyPwjEiqoBz2n5565avFpjifFg3pLvGXs_t0AAAAuaHR0cHM6Ly93d3cuYXBwbGUuY29tL3xodHRwczovL3d3dy5hcHBsZS5jb20vfAACAShr7bFteu6m-JyAeMinRYv_v22m9mFLAzfGwhmWgkMW"><ion-icon name="logo-apple"></ion-icon> </a>
     <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><ion-icon name="logo-google"></ion-icon></a>
</div>
 </div>
 </div>
 </div>
 </div>
 </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="connexion.js"></script>
</body>

</html>



